<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sign"
    app:startDestination="@id/signOnPage1">

    <fragment
        android:id="@+id/signOnPage1"
        android:name="com.example.myuniversity.SignOn.SignOnPage1"
        android:label="fragment_sign_on_page1"
        tools:layout="@layout/fragment_sign_on_page1" >
        <action
            android:id="@+id/action_signOnPage1_to_signOnPage2"
            app:destination="@id/signOnPage2" />
    </fragment>
    <fragment
        android:id="@+id/signOnPage2"
        android:name="com.example.myuniversity.SignOn.SignOnPage2"
        android:label="fragment_sign_on_page2"
        tools:layout="@layout/fragment_sign_on_page2" >
        <action
            android:id="@+id/action_signOnPage2_to_signOnPage1"
            app:destination="@id/signOnPage1" />
    </fragment>
</navigation>